Tree Pickup Results
Date: 2025-12-31 01:37:50
Teams: 20
Addresses: 80
Max Trees per Team: 8

Team Team Alpha
    3204 Talbot Rd S, Renton, WA 98055
    3120 Lind Ave SW, Renton, WA 98057
    875 Talbot Rd S, Renton, WA 98055
    1580 SW 43rd St, Renton, WA 98057

Team Team Bravo
    2543 155th Ave SE, Bellevue, WA 98007
    1823 151st Ave SE, Bellevue, WA 98007
    2301 146th Ave SE, Bellevue, WA 98007

Team Team Charlie
    950 NW Gilman Blvd, Issaquah, WA 98027
    700 12th Ave NW, Issaquah, WA 98027
    2530 NW Sammamish Rd, Issaquah, WA 98027
    1111 NW Gilman Blvd, Issaquah, WA 98027
    422 Timber Creek Dr NW, Issaquah, WA 98027
    842 Big Tree Dr NW, Issaquah, WA 98027

Team Team Delta
    2020 Bronson Way N, Renton, WA 98056
    1215 S 2nd St, Renton, WA 98057
    334 Burnett Ave S, Renton, WA 98057
    1455 Talbot Rd S, Renton, WA 98055
    125 S 3rd St, Renton, WA 98057
    217 S 2nd St, Renton, WA 98057
    1675 Bronson Way N, Renton, WA 98056
    505 S 7th St, Renton, WA 98057

Team Team Echo
    1815 110th Ave NE, Bellevue, WA 98004

Team Team Foxtrot
    2202 148th Ave SE, Bellevue, WA 98007
    600 140th Ave NE, Bellevue, WA 98005
    325 142nd Pl NE, Bellevue, WA 98005
    221 140th Ave NE, Bellevue, WA 98005
    430 148th Ave NE, Bellevue, WA 98007

Team Team Golf
    225 Issaquah Pine Lake Rd SE, Issaquah, WA 98027

Team Team Hotel
    1121 156th Ave NE, Bellevue, WA 98007
    987 164th Ave NE, Bellevue, WA 98008
    15630 NE 24th St, Bellevue, WA 98007
    501 156th Ave NE, Bellevue, WA 98007
    1999 150th Ave NE, Bellevue, WA 98007
    314 152nd Ave NE, Bellevue, WA 98007
    980 156th Ave NE, Bellevue, WA 98007

Team Team India
    2102 Edmonds Ave NE, Renton, WA 98056
    2615 NE Sunset Blvd, Renton, WA 98056
    1590 Edmonds Ave NE, Renton, WA 98056
    1735 Edmonds Ave NE, Renton, WA 98056
    2014 Aberdeen Pl NE, Renton, WA 98056

Team Team Juliet
    23211 SE 135th Ct, Issaquah, WA 98027

Team Team Kilo
    4030 139th Ave SE, Bellevue, WA 98006
    13934 SE 40th St, Bellevue, WA 98006
    2801 130th Ave SE, Bellevue, WA 98005
    3650 142nd Ave SE, Bellevue, WA 98006
    2515 136th Ave SE, Bellevue, WA 98006

Team Team Lima
    13915 SE 192nd St, Renton, WA 98058

Team Team Mike
    4315 123rd Ave NE, Bellevue, WA 98005
    1200 132nd Ave NE, Bellevue, WA 98005
    1760 132nd Ave NE, Bellevue, WA 98005
    1445 128th Ave NE, Bellevue, WA 98005
    4120 123rd Pl NE, Bellevue, WA 98005

Team Team November
    1425 2nd Ave NW, Issaquah, WA 98027
    1660 5th Ave NW, Issaquah, WA 98027
    1190 3rd Ave NW, Issaquah, WA 98027
    3420 Rainier Blvd S, Issaquah, WA 98029
    530 7th Ave NW, Issaquah, WA 98027
    628 NW Juniper St, Issaquah, WA 98027
    890 NW Dogwood St, Issaquah, WA 98027

Team Team Oscar
    1500 NE 44th St, Renton, WA 98056
    2045 NE 44th St, Renton, WA 98056

Team Team Papa
    450 Logan Ave N, Renton, WA 98057
    486 Rainier Ave S, Renton, WA 98057
    863 S 8th St, Renton, WA 98057
    1150 N 10th St, Renton, WA 98057
    620 Logan Ave N, Renton, WA 98057
    935 S Tobin St, Renton, WA 98057

Team Team Quebec
    1035 Idylwood Dr SW, Issaquah, WA 98027
    845 Highwood Dr SW, Issaquah, WA 98027

Team Team Romeo
    7900 138th Ave SE, Renton, WA 98059
    1100 Monroe Ave NE, Renton, WA 98056
    1475 Monroe Ave NE, Renton, WA 98056

Team Team Sierra
    2901 116th Ave SE, Bellevue, WA 98004
    10800 Main St, Bellevue, WA 98004
    750 108th Ave NE, Bellevue, WA 98004
    654 112th Ave SE, Bellevue, WA 98004
    907 112th Ave NE, Bellevue, WA 98004
    778 110th Ave NE, Bellevue, WA 98004

Team Team Tango
    1505 SE 43rd Ct, Issaquah, WA 98027
    27600 SE 42nd Ct, Issaquah, WA 98029

